# jnova

./: LICENSE.txt  README.md  TODO  pom.xml
jnova-core/: pom.xml
jnova-core/src/main/java/com/truward/jnova/util/: ImmList.java
jnova-core/src/main/java/com/truward/jnova/util/diagnostics/: DiagnosticsLog.java
jnova-core/src/main/java/com/truward/jnova/util/diagnostics/formatter/: DiagnosticsFormatter.java  DiagnosticsSeverity.java  DiagnosticsTemplate.java
jnova-core/src/main/java/com/truward/jnova/util/diagnostics/formatter/support/: BasicDiagnosticsFormatter.java
jnova-core/src/main/java/com/truward/jnova/util/diagnostics/parameter/: DiagnosticsParameter.java  Offset.java
jnova-core/src/main/java/com/truward/jnova/util/diagnostics/source/: SourcePosition.java
jnova-core/src/main/java/com/truward/jnova/util/diagnostics/support/: DefaultDiagnosticsLog.java  DiagnosticsSourceUtil.java
jnova-core/src/main/java/com/truward/jnova/util/naming/: Symbol.java  SymbolTable.java
jnova-core/src/main/java/com/truward/jnova/util/naming/support/: HashSymbolTable.java  UtfUtil.java
jnova-core/src/main/java/com/truward/jnova/util/resource/: AbstractBundle.java  Bundle.java
jnova-core/src/main/java/com/truward/jnova/util/source/: Source.java  SourceAccessException.java
jnova-core/src/main/java/com/truward/jnova/util/source/support/: DefaultSource.java
jnova-core/src/main/java/com/truward/jnova/util/tag/: DefaultTagHolder.java  Key.java  TagHolder.java  UnsupportedTagHolder.java
jnova-core/src/test/java/com/truward/jnova/util/: DefaultSourceTest.java  DiagnosticLogTest.java  ImmListTest.java  SymbolTableTest.java  TagHolderTest.java
jnova-java-ast/: pom.xml
jnova-java-ast/src/main/java/com/truward/jnova/java/ast/: Ast.java  AstDelegateVisitor.java  AstInfo.java  AstNodeKind.java  AstPrettyPrinter.java  AstScanner.java  AstVisitor.java  DefaultAstFactory.java
jnova-java-ast/src/main/java/com/truward/jnova/java/code/: BaseType.java  BoundKind.java  Convert.java  Flags.java  PredefinedNames.java  TypeTags.java
jnova-java-ast/src/test/java/com/truward/jnova/java/ast/: AstDelegateVisitorTest.java  AstPrettyPrinterTest.java
jnova-java-parser/: pom.xml
jnova-java-parser/src/main/java/com/truward/jnova/java/parser/: Lexer.java  Parser.java  Token.java
jnova-java-parser/src/main/java/com/truward/jnova/java/parser/impl/: LexerImpl.java  ParserBundle.java  ParserImpl.java
jnova-java-parser/src/main/java/com/truward/jnova/java/source/: CommentStyle.java  Keywords.java  LayoutCharacters.java  Position.java  Source.java
jnova-java-parser/src/main/resources/com/truward/jnova/java/parser/impl/: ParserBundle.properties
jnova-java-parser/src/test/java/com/truward/jnova/: AppTest.java
jnova-java-parser/src/test/java/com/truward/jnova/java/parser/: LexerTest.java  NamingTest.java  ParserTest.java  ParserTestSupport.java  StructMatcher.java
